<?xml version="1.0"?>
<font>
  <info face="Arial" size="-30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="35" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="36" y="216" width="8" height="35" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="33" x="246" y="144" width="9" height="35" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="34" x="123" y="180" width="11" height="35" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="35" x="163" y="72" width="18" height="35" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="36" x="238" y="0" width="17" height="35" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="37" x="62" y="0" width="27" height="35" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="38" x="204" y="36" width="20" height="35" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="39" x="96" y="216" width="6" height="35" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="40" x="169" y="180" width="10" height="35" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="41" x="147" y="180" width="10" height="35" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="42" x="110" y="180" width="12" height="35" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="43" x="201" y="72" width="18" height="35" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="44" x="27" y="216" width="8" height="35" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="45" x="235" y="180" width="10" height="35" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="46" x="45" y="216" width="8" height="35" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="47" x="191" y="180" width="10" height="35" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="48" x="76" y="108" width="17" height="35" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="49" x="94" y="108" width="17" height="35" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="50" x="112" y="108" width="17" height="35" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="51" x="130" y="108" width="17" height="35" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="52" x="148" y="108" width="17" height="35" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="53" x="166" y="108" width="17" height="35" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="54" x="184" y="108" width="17" height="35" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="55" x="202" y="108" width="17" height="35" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="56" x="162" y="144" width="17" height="35" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="57" x="220" y="108" width="17" height="35" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="58" x="9" y="216" width="8" height="35" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="59" x="54" y="216" width="8" height="35" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="60" x="0" y="108" width="18" height="35" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="61" x="19" y="108" width="18" height="35" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="62" x="38" y="108" width="18" height="35" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="63" x="238" y="108" width="17" height="35" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="64" x="31" y="0" width="30" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="65" x="182" y="36" width="21" height="35" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="66" x="42" y="72" width="20" height="35" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="67" x="92" y="36" width="22" height="35" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="68" x="46" y="36" width="22" height="35" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="69" x="0" y="72" width="20" height="35" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="70" x="220" y="72" width="18" height="35" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="71" x="142" y="0" width="23" height="35" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="72" x="115" y="36" width="22" height="35" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="73" x="72" y="216" width="7" height="35" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="74" x="32" y="180" width="15" height="35" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="75" x="160" y="36" width="21" height="35" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="76" x="0" y="144" width="17" height="35" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="77" x="116" y="0" width="25" height="35" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="78" x="69" y="36" width="22" height="35" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="79" x="166" y="0" width="23" height="35" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="80" x="225" y="36" width="20" height="35" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="81" x="190" y="0" width="23" height="35" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="82" x="0" y="36" width="22" height="35" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="83" x="21" y="72" width="20" height="35" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="84" x="123" y="72" width="19" height="35" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="85" x="23" y="36" width="22" height="35" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="86" x="103" y="72" width="19" height="35" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="30" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="88" x="143" y="72" width="19" height="35" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="89" x="83" y="72" width="19" height="35" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="90" x="182" y="72" width="18" height="35" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="91" x="246" y="180" width="8" height="35" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="158" y="180" width="10" height="35" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="93" x="0" y="216" width="8" height="35" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="95" y="180" width="14" height="35" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="95" x="63" y="72" width="19" height="35" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="96" x="180" y="180" width="10" height="35" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="97" x="197" y="144" width="16" height="35" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="98" x="36" y="144" width="17" height="35" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="99" x="48" y="180" width="15" height="35" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="100" x="54" y="144" width="17" height="35" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="101" x="239" y="72" width="16" height="35" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="102" x="202" y="180" width="10" height="35" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="18" y="144" width="17" height="35" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="104" x="72" y="144" width="17" height="35" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="105" x="80" y="216" width="7" height="35" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="106" x="18" y="216" width="8" height="35" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="64" y="180" width="15" height="35" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="108" x="88" y="216" width="7" height="35" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="109" x="90" y="0" width="25" height="35" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="110" x="90" y="144" width="17" height="35" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="111" x="180" y="144" width="16" height="35" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="112" x="108" y="144" width="17" height="35" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="113" x="126" y="144" width="17" height="35" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="114" x="135" y="180" width="11" height="35" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="115" x="214" y="144" width="15" height="35" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="116" x="246" y="36" width="9" height="35" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="117" x="144" y="144" width="17" height="35" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="118" x="16" y="180" width="15" height="35" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="119" x="138" y="36" width="21" height="35" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="120" x="80" y="180" width="14" height="35" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="121" x="0" y="180" width="15" height="35" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="122" x="230" y="144" width="15" height="35" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="123" x="213" y="180" width="10" height="35" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="124" x="63" y="216" width="8" height="35" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="224" y="180" width="10" height="35" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="126" x="57" y="108" width="18" height="35" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="211" x="214" y="0" width="23" height="35" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-3" />
  </kernings>
</font>
